{
  "name": "sasp-final-recovery",
  "version": "1.2.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.16.3",
    "@discordjs/voice": "0.16.1",
    "tweetnacl": "^1.0.3",
    "express": "^4.21.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "20.x"
  }
}
